name=ZennoraBaseComms
version=0.0.1
author=Maurice Tamman
maintainer=maurice@zennora.sv
sentence=Manages and setsup WiFi, OTA, mDNS, and Webserver for all Zennora sensors
paragraph=The basic commnication and networking foundation on which evrything sits.
category=sensors. communciations
depends=WiFi, PubSubClient, ZennoraFileSystemAndConfig, ZennoraBaseComms, ZennoraBaseSensor
architectures=esp32-36
license=MIT
